[bumpversion]
tag = True
current_version = 0.1.0
# parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\-(?P<build>\d+)
# serialize = {major}.{minor}.{patch}-{build}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}


[bumpversion:file:src/spaghetti_kugel/utils/__init__.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"

[bumpversion:file:CHANGELOG.md]
search = **unreleased**
replace = **unreleased**
	**v{new_version}**

